<?xml version="1.0" encoding="utf-8" ?>
<data>	

	<definition id="dings12" font="FlixelDings" size="18" style="normal" color="0xffffff"  align="left"/>

	<definition id="button" width="25" height="25" text_x="-1">		
		<text use_def="sans12c" color="0x222222" align="center">
			<color id="over" value="0x000000"/>
		</text>			
	</definition>
	
</data>