<project name="OpenFL-Build" default="Flash.Test" basedir=".">
	<target name="buildAll" depends="Flash.Build, HTML5.Build, Android.Build, Windows.Build" description="Build for all targets"> 
		<echo message="Building completed!"/>
	</target>
	
	<!-- ANDROID -->
	<target name="Android.Build" description="Build for Android devices"> 
		<echo message="Build for Android devices"/>
		<antcall target="-lime">
			<param name="command" value="update"/>
			<param name="target" value="android"/>
			<param name="args" value=""/>
		</antcall>
		<antcall target="-lime">
		    <param name="command" value="build"/>
		    <param name="target" value="android"/>
			<param name="args" value=""/>
		</antcall>
	</target>

	<!-- WINDOWS -->

	<target name="Windows.Build" description="Build for Windows"> 
		<echo message="Build for Windows"/>
		<antcall target="-lime">
			<param name="command" value="update"/>
			<param name="target" value="windows"/>
			<param name="args" value="-neko"/>
		</antcall>
		<antcall target="-lime">
			<param name="command" value="build"/>
			<param name="target" value="windows"/>
			<param name="args" value="-neko"/>
		</antcall>
	</target>
	
	<target name="Windows.Test" description="Test for Windows"> 
		<echo message="Test for Windows"/>
		<antcall target="-lime">
			<param name="command" value="test"/>
			<param name="target" value="windows"/>
			<param name="args" value="-neko"/>
		</antcall>
	</target>
	
	<!-- FLASH -->
	<target name="Flash.Build" description="Build for Flash target"> 
		<echo message="Build for Flash target"/>
		<antcall target="-lime">
			<param name="command" value="update"/>
			<param name="target" value="flash"/>
			<param name="args" value=""/>
		</antcall>
		<antcall target="-lime">
		    <param name="command" value="build"/>
		    <param name="target" value="flash"/>
			<param name="args" value=""/>
		</antcall>
	</target>
	
	<target name="Flash.Run" description="Run latest Flash build"> 
		<echo message="Run latest Flash build"/>
		<antcall target="-lime">
		    <param name="command" value="run"/>
		    <param name="target" value="flash"/>
			<param name="args" value=""/>
		</antcall>
	</target>
	
	<target name="Flash.Test" description="Run from current source"> 
		<echo message="Run from current source"/>
		<antcall target="-lime">
			<param name="command" value="test"/>
			<param name="target" value="flash"/>
			<param name="args" value=""/>
		</antcall>
	</target>
		
	<target name="Flash.Debug" description="Debug current source for Flash"> 
		<echo message="Debug current source for Flash"/>
		<antcall target="-lime">
					<param name="command" value="test"/>
					<param name="target" value="flash"/>
					<param name="args" value="-debug -Dfdb"/>
		</antcall>
	</target>
	
	<!-- HTML5 -->
	<target name="HTML5.Build" description="Build for HTML5 target"> 
		<echo message="Build for HTML5 target"/>
		<antcall target="-lime">
			<param name="command" value="update"/>
			<param name="target" value="html5"/>
			<param name="args" value=""/>
		</antcall>
		<antcall target="-lime">
			<param name="command" value="build"/>
			<param name="target" value="html5"/>
			<param name="args" value=""/>
		</antcall>
	</target>
	
	
	
	<!-- COMMON -->	
	<target name="-lime">
			<antcall target="-limeWindows">
				<param name="command" value="${command}"/>
				<param name="target" value="${target}"/>
				<param name="args" value="${args}"/>
			</antcall>
			<antcall target="-limeMac">
				<param name="command" value="${command}"/>
				<param name="target" value="${target}"/>
				<param name="args" value="${args}"/>
			</antcall>
			<antcall target="-limeLinux">
				<param name="command" value="${command}"/>
				<param name="target" value="${target}"/>
				<param name="args" value="${args}"/>
			</antcall>
	</target>	
	
	
	
	<!-- OS DEPENDANT -->
	<condition property="isMac">
		<os family="mac" />
	</condition>

	<condition property="isWindows">
		<os family="windows" />
	</condition>

	<condition property="isLinux">
		<os family="unix" />
	</condition>
		
		
		
	<target name="-limeWindows" if="isWindows">
		<echo message="Windows"/>
		<exec executable="cmd" failonerror="true">
			<arg value="/c"/>
			<arg line="lime ${command} ${target} ${args}"/>
		</exec>
	</target>
	
	<target name="-limeMac" if="isMac">
		<echo message="MacOS"/>
		<!--
			<exec executable="lime" failonerror="true">
				<arg value="${command}"/>
				<arg value="${target}"/>
				<arg line="${args}"/>
			</exec>
		-->
	</target>
		
	<target name="-limeLinux" if="isLinux">
		<echo message="Linux"/>
		<exec executable="lime" failonerror="true">
			<arg value="${command}"/>
			<arg value="${target}"/>
			<arg line="${args}"/>
		</exec>
	</target>
		
	
	
</project> 